MLFLOW_TRACKING_URI=http://127.0.0.1:5001
OPENAI_BASE_URL=https://litellm.ml.wktodev.net/
OPENAI_API_KEY=sk-Rxx5LwjUXxhDSkdcgZYsaA
ANTHROPIC_API_KEY=sk-6QwPTcy8EB02rVvGWn3pFw
ANTHROPIC_BASE_URL=https://litellm.awstf.workato.com/